{
  "name": "stream_v2",
  "version": "0.0.0",
  "authors": [
    "Brijesh Bittu <brijeshb42@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "~3.3.0",
    "react": "~0.13.3",
    "page": "~1.6.3",
    "jquery": "~2.1.4"
  }
}
